<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title> odin-recipes </title>    
</head>

<body>
  <h1> Boba Tea </h1>
  <img
    src="https://assets.epicurious.com/photos/5953ca064919e41593325d97/1:1/w_3744,h_3744,c_limit/bubble_tea_recipe_062817.jpg"
    alt="an image of boba tea" width="500">

  <h2> Description </h2>
    <p> Add tapioca that was boiled and soaked in brown sugar, add ice, milk and more brown sugar syrup as you wish.</p>
    <a href="../index.html">Home</a>
  
  <h2> Ingredients </h2>
  
    <ul>
      <li> Brown Sugar</li> 
      <li> Boba Tapioca </li>
      <li> Ice </li>
      <li> Milk </li>
    </ul>


</body>
</html>